<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c91ca5f5f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleOptions.css">
    <title>Document</title>
</head>

<body>
    <main>
        <article class="articleAll">
            <section class="section-nav">
                <div class="div1">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-calendar"></i>
                </div>
                <div class="div2">
                    <i class="fa-solid fa-gear"></i>
                </div>
            </section>
            <section class="section-container">
                <article class="section-container-article1">
                    <h2>Información general</h2>
                </article>
                <article class="section-container-article2">
                    <section>
                        <h2>Información escolar</h2>
                    </section>
                    <section>
                        <h2>Información de contacto</h2>
                    </section>
                </article>
            </section>
        </article>
    </main>
</body>

</html>